% test case prior
A = magic(10);
B = ifft2(A);
C = ifft(ifft(A).').';

%% goal;
% Take trigonometric function over [0,1]^2 evaluated in meshgrid([0,1],[0,1]) in NxN
% points. 
% Now make A such that ifft2(A) matches this function.

N = 5;
T = linspace(0,1-1/N,N);
[X,Y] = meshgrid(T,T);

f = @(x,y) 0.*x + exp(-1*1i*2*pi*x).*exp(2*1i*2*pi*y);
F = f(X,Y);
G2 = 1/N^2*fft2(F);
G2-ifftshift(fftshift(G2))

% eigenvector is 
%% 

A = zeros(N,N);
A(2,2) = 1;
G = N^2*ifft2(A);

% G corresponds to the signal exp(1i*2*pi*2*x)*exp(1i*2*pi*2*y)

%% Fill in correctly.
M = 5;
% Eigenvalues of q*(tau^2 - Delta)^{-alpha} is q*(tau^2 + lambda)^{-alpha}
maxfreq = (m-1)/2;
[X,Y] = meshgrid(-n:n);
A = sqrt(X.^2+Y.^2)

%% Identify where zeros go from interpolation code