meshpar = mesh_comp(2);

wfun = @(x1,x2) sin(2*x1);
wfungrad = @(x1,x2) [2*cos(2*x1) 0*x2]; 

fmdl = precomputeFEM(meshpar);
fmdl = precomputeRHS(meshpar,fmdl,wfun,wfungrad);

N = length(meshpar.p);
%condmatrix = spdiags(cond, 0, N, N);
condmatrix = speye(N);
qmatrix = 4*speye(N);

K = fmdl.Agrad*condmatrix;
K = reshape(sum(K,2),N,N);
K = K + 1e-10*speye(N);
C = fmdl.Aint*qmatrix;
C = reshape(sum(C,2),N,N);

A = K+C;

Q1 = fmdl.L1*condmatrix;
Q1 = sum(Q1,2);

R = chol(A(fmdl.phi,fmdl.phi));
u = R\(R'\Q);
u = u(fmdl.r);

figure(1);
trisurf(meshpar.t(1:3,:)',meshpar.p(1,:)',meshpar.p(2,:)',full(u)-0.5*sin(2*meshpar.p(1,:)'),'facecolor','interp')
view(2)
figure(2);
trisurf(meshpar.t(1:3,:)',meshpar.p(1,:)',meshpar.p(2,:)',0.5*sin(2*meshpar.p(1,:)'),'facecolor','interp')
view(2)



